spring.datasource.url=jdbc:mysql://0.0.0.0:3308/trp
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DOMA
doma.dialect=mysql
doma.naming=snake_lower_case

# log
logging.file=logs/trp_front.log
logging.level.org.springframework.web=INFO

spring.thymeleaf.cache=false

server.session.persistent=true